# Boilerplate_RepositoryPattern

./: Company.sln  README.md
Company.Business/: Company.Business.csproj
Company.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Company.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Company.Business/Constants/: Messages.cs
Company.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Company.Core/: Company.Core.csproj
Company.Core/DataAccess/: IEntityRepository.cs
Company.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfRepositoryBase.cs
Company.Core/Entity/: IDto.cs  IEntity.cs
Company.Core/Entity/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Company.Core/Extensions/: ClaimExtensions.cs
Company.Core/Utilities/: ErrorResult.cs  IDataResult.cs
Company.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  (+1 more)
Company.DataAccess/: Company.DataAccess.csproj
Company.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
Company.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
Company.DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Company.Entities/: Company.Entities.csproj
Company.Entities/Concrete/: Category.cs  Product.cs
Company.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Company.WebAPI/: Company.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Company.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Company.WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
