<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.DataAccess\Company.DataAccess.csproj" />
    <ProjectReference Include="..\Company.Entities\Company.Entities.csproj" />
  </ItemGroup>

</Project>
